import numpy as np
pop_list=np.random.randint(100,size=6)
count=len(pop_list)
print('没排序之前的列表为',pop_list)
for i in range(count-1):
    for j in range(count-i-1):
        if pop_list[j]>pop_list[j+1]:
            pop_list[j],pop_list[j+1]=pop_list[j+1],pop_list[j]
print('排序之后的列表为',pop_list)


import random as rd
sec_list=[rd.randint(1,100)for i in range(8)]
length=len(sec_list)
print(f'未排序的列表：{sec_list}')
for i in range(length-1):
    min_index=i
    for j in range(i+1,length):
        if sec_list[min_index]>sec_list[j]:
            min_index=j
        sec_list[min_index],sec_list[i]=sec_list[i],sec_list[min_index]
        print(f'第{i+1}轮排好序是:{sec_list}')
print(f'最终排好序的列表为;{sec_list}')


学了c，接触Python，也就这样
